ENV_PRODUCTION=false
CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=capitalille;AccountKey=lfPUMcZkKMeHiObOLNIEaJfvTzdfCKxXPHjt1qgDJzPcoyJNOHJPPYTe4ReMlGysIU1s+pYpMPAi+AStoA5ZsA==;EndpointSuffix=core.windows.net'
PROFILE_PICTURES_CONTAINER='profilepic'
JWT_SECRET='DDE$pcK:n2gEs6=cy1n=>S2)vB=bPmAB+)6yUbn+4C@DhTxZ9k[D9+up;JE+*ECS'
BCRYPT_SALT='944306728059890274860243609840967490829430676598690248'
MONGODB_URL=endpoint='mongodb+srv://adrienvrh2:6kiI2IWc87LV9G6d@cluster0.sfi6lfh.mongodb.net/capitalille_dev'
COMMUNICATION_STRING='endpoint=https://capitalillecommunication.unitedstates.communication.azure.com/;accesskey=ThlFeOdTm2iJFzxOifuMYbwj0JZ3Vk1/X3f3uqekidSReBmFCfMnRyihGxMD8ex65M724hwEISpZP1MEieiUkw=='