ENV_PRODUCTION=false
CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=capitalille;AccountKey=lfPUMcZkKMeHiObOLNIEaJfvTzdfCKxXPHjt1qgDJzPcoyJNOHJPPYTe4ReMlGysIU1s+pYpMPAi+AStoA5ZsA==;EndpointSuffix=core.windows.net'
PROFILE_PICTURES_CONTAINER='profilepic'
MONGODB_URL={${secrets.MONGODB_URL}}
COMMUNICATION_STRING={${secrets.COMMUNICATION_STRING}}
JWT_SECRET='DDE$pcK:n2gEs6=cy1n=>S2)vB=bPmAB+)6yUbn+4C@DhTxZ9k[D9+up;JE+*ECS'
BCRYPT_SALT='944306728059890274860243609840967490829430676598690248'